[app:main]
use = egg:novaideo

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = fr
pyramid.includes = 
    pyramid_chameleon
    pyramid_layout
    pyramid_mailer
    pyramid_tm
    deform
    substanced
    dace
    daceui
    pontus

zodbconn.uri = file://%(here)s/var/filestorage/Data.fs?connection_cache_size=50000&blobstorage_dir=%(here)s/var/blobstorage&blobstorage_layout=bushy
zodbconn.uri.audit = file://%(here)s/var/filestorage/audit.fs?connection_cache_size=50000&blobstorage_dir=%(here)s/var/blobstorage&blobstorage_layout=bushy
tm.attempts = 3

substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = mZ4KlNGFiW
substanced.uploads_tempdir = %(here)s/tmp

mail.default_sender = development+novaideo@ecreall.com
mail.host = localhost
mail.port = 25
#pyramid_mailer.prefix = mail.

novaideo.secret = SetEirpibr9
novaideo.admin_email = development+novaideo@ecreall.com
novaideo.title = Nova-Ideo
application.url = novaideo-applicationurl

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 5000
worker_class = sync
workers = 1

# Begin logging configuration

[loggers]
keys = root, novaideo, substanced

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_novaideo]
level = WARN
handlers =
qualname = novaideo

[logger_substanced]
level = INFO
handlers =
qualname = substanced

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
